{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "DatabaseConnectionString": "",
    "JwtSettings": {
      "Key": "",
      "ExpiryMinutes": 60
    },
    "ExcludedPaths": [
      "/api/auth/signup",
      "/api/auth/verify-email",
      "/api/auth/signin"
    ],
    "Quartz": {
      "JobConfig": [
        {
          "CronExpression": "0/5 * * * * ?",
          "JobName": "ResetUserJob"
        },
        {
          "CronExpression": "0/5 * * * * ?",
          "JobName": "SendEmailToResetPasswordJob"
        }
      ]
    },
    "AWS": {
      "AccessKey": "",
      "SecretKey": "",
      "SimpleEmail": {
        "DefaultDomain": "no-reply@koffeeaddicted.com"
      }
    },
    "ApiHost": "",
    "ResetPasswordTimeInSeconds" : 30
  }
}